######### VOICE COMMANDS #########
*************(FRENCH)*************
ALLUME LA LED 1
ALLUME LA LED 2
ALLUME LA LED 3
ALLUME LA LED 4
ALLUME LA LAMPE 1
ALLUME LA LAMPE 2
ALLUME LA LAMPE 3
ALLUME LA LAMPE 4
ÉTEINS LA LED 1
ÉTEINS LA LED 2
ÉTEINS LA LED 3
ÉTEINS LA LED 4
ÉTEINS LA LAMPE 1
ÉTEINS LA LAMPE 2
ÉTEINS LA LAMPE 3
ÉTEINS LA LAMPE 4
ÉTEINS TOUTES LES LAMPES
ÉTEINS TOUTES LES LED
ALLUME TOUTES LES LAMPES
ALLUME TOUTES LES LED
OUVRE LA PORTE
FERME LA PORTE
*************(ENGLISH)*************
LIGHT ONE ON
LIGHT TWO ON
LIGHT THREE ON
LIGHT FOUR ON
ALL LIGHTS ON
ALL LIGHT ON
LIGHT ONE-OFF
LIGHT TWO OFF
LIGHT THREE OFF
LIGHT FOUR OFF
ALL LIGHTS OFF
ALL LIGHT OFF
OPEN THE DOOR
CLOSE THE DOOR